VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663da5b5000ac83981c4"
VITE_APPWRITE_DATABASE_ID = "663da6af00046523753d"
VITE_APPWRITE_COLLECTION_ID = "663da6dc003961017269"
VITE_APPWRITE_BUCKET_ID = "663da7fb002e4396a121"
